                                                          sum_sq      df  \
C(ParentGuardianEducation)                          1.397246e+03     1.0   
C(CareerStage_NRMNCC_4)                             9.723495e+04     4.0   
C(ParentGuardianEducation):C(CareerStage_NRMNCC_4)  1.632235e+03     4.0   
Residual                                            1.182266e+06  3402.0   

                                                            F        PR(>F)  
C(ParentGuardianEducation)                           4.020609  4.502655e-02  
C(CareerStage_NRMNCC_4)                             69.948975  5.337356e-57  
C(ParentGuardianEducation):C(CareerStage_NRMNCC_4)   1.174199  3.200545e-01  
Residual                                                  NaN           NaN  