                                                          sum_sq      df  \
C(Gender_Category)                                  2.772616e+04     2.0   
C(ParentGuardianEducation)                          2.565435e+03     1.0   
C(Major_Categories)                                 3.779187e+03     1.0   
C(Gender_Category):C(ParentGuardianEducation)       2.607465e+02     2.0   
C(Gender_Category):C(Major_Categories)              1.981544e+02     2.0   
C(ParentGuardianEducation):C(Major_Categories)      1.300787e+03     1.0   
C(Gender_Category):C(ParentGuardianEducation):C...  3.049834e+02     2.0   
Residual                                            1.121603e+06  3244.0   

                                                            F        PR(>F)  
C(Gender_Category)                                  40.096026  6.284433e-18  
C(ParentGuardianEducation)                           7.419978  6.484924e-03  
C(Major_Categories)                                 10.930498  9.562365e-04  
C(Gender_Category):C(ParentGuardianEducation)        0.377077  6.858932e-01  
C(Gender_Category):C(Major_Categories)               0.286560  7.508611e-01  
C(ParentGuardianEducation):C(Major_Categories)       3.762252  5.250850e-02  
C(Gender_Category):C(ParentGuardianEducation):C...   0.441050  6.433991e-01  
Residual                                                  NaN           NaN  