Race_Categories  CareerStage_NRMNCC_4 Major_Categories  Count
          Asian                   1.0        Non-STEMM    140
          Asian                   1.0            STEMM     16
          Asian                   4.0        Non-STEMM    399
          Asian                   4.0            STEMM      6
          Asian                   5.0        Non-STEMM      8
          Asian                   6.0        Non-STEMM    118
          Asian                   7.0        Non-STEMM      4
          Asian                   7.0            STEMM      1
          Asian                   8.0        Non-STEMM     20
          Asian                   8.0            STEMM      6
          Black                   1.0        Non-STEMM     74
          Black                   1.0            STEMM     17
          Black                   4.0        Non-STEMM    365
          Black                   4.0            STEMM     26
          Black                   5.0        Non-STEMM      3
          Black                   6.0        Non-STEMM     57
          Black                   7.0        Non-STEMM      3
          Black                   7.0            STEMM      1
          Black                   8.0        Non-STEMM     43
          Black                   8.0            STEMM      6
       Hispanic                   1.0        Non-STEMM     82
       Hispanic                   1.0            STEMM      4
       Hispanic                   4.0        Non-STEMM    450
       Hispanic                   4.0            STEMM     12
       Hispanic                   5.0        Non-STEMM     12
       Hispanic                   6.0        Non-STEMM     49
       Hispanic                   8.0        Non-STEMM     36
       Hispanic                   8.0            STEMM      3
          OTHER                   1.0        Non-STEMM     53
          OTHER                   1.0            STEMM      5
          OTHER                   4.0        Non-STEMM    144
          OTHER                   4.0            STEMM      1
          OTHER                   5.0        Non-STEMM      5
          OTHER                   6.0        Non-STEMM     21
          OTHER                   8.0        Non-STEMM      7
          White                   1.0        Non-STEMM    505
          White                   1.0            STEMM     42
          White                   4.0        Non-STEMM    899
          White                   4.0            STEMM     28
          White                   5.0        Non-STEMM     30
          White                   5.0            STEMM      3
          White                   6.0        Non-STEMM    141
          White                   7.0        Non-STEMM      6
          White                   7.0            STEMM      1
          White                   8.0        Non-STEMM     53
          White                   8.0            STEMM      7