                                                          sum_sq      df  \
C(ParentGuardianEducation)                          6.197422e+00     1.0   
C(CareerStage_NRMNCC_4)                             1.763868e+05     4.0   
C(Major_Categories)                                 5.783130e+02     1.0   
C(ParentGuardianEducation):C(CareerStage_NRMNCC_4)  4.089598e+03     4.0   
C(ParentGuardianEducation):C(Major_Categories)      8.880218e-01     1.0   
C(CareerStage_NRMNCC_4):C(Major_Categories)         1.804641e+03     4.0   
C(ParentGuardianEducation):C(CareerStage_NRMNCC...  3.786916e+02     4.0   
Residual                                            1.029411e+06  3277.0   

                                                             F        PR(>F)  
C(ParentGuardianEducation)                            0.019729  8.883060e-01  
C(CareerStage_NRMNCC_4)                             140.376299  1.440758e-85  
C(Major_Categories)                                   1.840987  1.749288e-01  
C(ParentGuardianEducation):C(CareerStage_NRMNCC_4)    3.254680  2.080566e-02  
C(ParentGuardianEducation):C(Major_Categories)        0.002827  9.576008e-01  
C(CareerStage_NRMNCC_4):C(Major_Categories)           1.436212  2.302167e-01  
C(ParentGuardianEducation):C(CareerStage_NRMNCC...    0.301379  8.244260e-01  
Residual                                                   NaN           NaN  