Gender_Category  ParentGuardianEducation  CareerStage_NRMNCC_4 Major_Categories  Count
         Female                      1.0                   1.0        Non-STEMM    292
         Female                      1.0                   1.0            STEMM     28
         Female                      1.0                   4.0        Non-STEMM    703
         Female                      1.0                   4.0            STEMM     25
         Female                      1.0                   6.0        Non-STEMM    258
         Female                      1.0                   7.0        Non-STEMM      5
         Female                      1.0                   7.0            STEMM      1
         Female                      1.0                   8.0        Non-STEMM     65
         Female                      1.0                   8.0            STEMM      6
         Female                      2.0                   1.0        Non-STEMM    124
         Female                      2.0                   1.0            STEMM     15
         Female                      2.0                   4.0        Non-STEMM    659
         Female                      2.0                   4.0            STEMM     19
         Female                      2.0                   6.0        Non-STEMM     12
         Female                      2.0                   7.0        Non-STEMM      2
         Female                      2.0                   8.0        Non-STEMM     28
         Female                      2.0                   8.0            STEMM      3
           Male                      1.0                   1.0        Non-STEMM    252
           Male                      1.0                   1.0            STEMM     22
           Male                      1.0                   4.0        Non-STEMM    295
           Male                      1.0                   4.0            STEMM      6
           Male                      1.0                   6.0        Non-STEMM     18
           Male                      1.0                   7.0        Non-STEMM      4
           Male                      1.0                   7.0            STEMM      1
           Male                      1.0                   8.0        Non-STEMM     25
           Male                      1.0                   8.0            STEMM      8
           Male                      2.0                   1.0        Non-STEMM    115
           Male                      2.0                   1.0            STEMM     13
           Male                      2.0                   4.0        Non-STEMM    183
           Male                      2.0                   4.0            STEMM      5
           Male                      2.0                   6.0        Non-STEMM     10
           Male                      2.0                   7.0        Non-STEMM      2
           Male                      2.0                   7.0            STEMM      1
           Male                      2.0                   8.0        Non-STEMM     10
           Male                      2.0                   8.0            STEMM      1
          Other                      1.0                   1.0        Non-STEMM      1
          Other                      1.0                   4.0        Non-STEMM     18
          Other                      1.0                   6.0        Non-STEMM      5
          Other                      1.0                   8.0        Non-STEMM      1
          Other                      2.0                   4.0        Non-STEMM     11
          Other                      2.0                   4.0            STEMM      1
          Other                      2.0                   6.0        Non-STEMM      1