Race_Categories Gender_Category  CareerStage_NRMNCC_4  Count
          Asian          Female                   1.0     87
          Asian          Female                   4.0    277
          Asian          Female                   5.0      6
          Asian          Female                   6.0    110
          Asian          Female                   7.0      3
          Asian          Female                   8.0     13
          Asian            Male                   1.0     72
          Asian            Male                   4.0    132
          Asian            Male                   5.0      2
          Asian            Male                   6.0      2
          Asian            Male                   7.0      1
          Asian            Male                   8.0      9
          Asian           Other                   4.0      6
          Asian           Other                   6.0      3
          Asian           Other                   8.0      1
          Black          Female                   1.0     60
          Black          Female                   4.0    235
          Black          Female                   5.0      3
          Black          Female                   6.0     39
          Black          Female                   7.0      1
          Black          Female                   8.0     38
          Black            Male                   1.0     27
          Black            Male                   4.0     75
          Black            Male                   6.0     18
          Black            Male                   7.0      1
          Black            Male                   8.0     10
          Black           Other                   4.0      5
       Hispanic          Female                   1.0     51
       Hispanic          Female                   4.0    352
       Hispanic          Female                   5.0      8
       Hispanic          Female                   6.0     33
       Hispanic          Female                   7.0      1
       Hispanic          Female                   8.0     29
       Hispanic            Male                   1.0     42
       Hispanic            Male                   4.0    106
       Hispanic            Male                   5.0      4
       Hispanic            Male                   6.0     16
       Hispanic            Male                   8.0     13
       Hispanic           Other                   4.0      7
       Hispanic           Other                   5.0      1
       Hispanic           Other                   8.0      1
          OTHER          Female                   1.0     26
          OTHER          Female                   4.0     92
          OTHER          Female                   5.0      5
          OTHER          Female                   6.0     20
          OTHER          Female                   8.0      7
          OTHER            Male                   1.0     36
          OTHER            Male                   4.0     50
          OTHER            Male                   6.0      1
          OTHER            Male                   8.0      2
          OTHER           Other                   4.0      3
          White          Female                   1.0    343
          White          Female                   4.0    738
          White          Female                   5.0     25
          White          Female                   6.0    133
          White          Female                   7.0      4
          White          Female                   8.0     39
          White            Male                   1.0    271
          White            Male                   4.0    249
          White            Male                   5.0      5
          White            Male                   6.0      3
          White            Male                   7.0      4
          White            Male                   8.0     15
          White           Other                   1.0      2
          White           Other                   4.0     16
          White           Other                   6.0      4
          White           Other                   8.0      1