                                              sum_sq      df          F  \
C(Gender_Category)                      2.957925e+04     2.0  36.525865   
C(Major_Categories)                     2.604949e+03     1.0   6.433430   
C(Gender_Category):C(Major_Categories)  1.614501e+02     2.0   0.199366   
Residual                                1.401388e+06  3461.0        NaN   

                                              PR(>F)  
C(Gender_Category)                      2.004981e-16  
C(Major_Categories)                     1.124280e-02  
C(Gender_Category):C(Major_Categories)  8.192592e-01  
Residual                                         NaN  