Gender_Category  CareerStage_NRMNCC_4  Count
         Female                   4.0   1507
           Male                   4.0    534
         Female                   1.0    533
           Male                   1.0    411
         Female                   6.0    291
         Female                   8.0    114
           Male                   8.0     43
         Female                   5.0     41
           Male                   6.0     32
          Other                   4.0     29
           Male                   5.0     10
         Female                   7.0      8
           Male                   7.0      6
          Other                   6.0      6
          Other                   8.0      3
          Other                   1.0      2
          Other                   5.0      1