                                                          sum_sq      df  \
C(Race_Categories)                                  9.013553e+00     4.0   
C(Gender_Category)                                           NaN     2.0   
C(Major_Categories)                                          NaN     1.0   
C(Race_Categories):C(Gender_Category)               5.048935e+03     8.0   
C(Race_Categories):C(Major_Categories)              1.058793e+03     4.0   
C(Gender_Category):C(Major_Categories)                       NaN     2.0   
C(Race_Categories):C(Gender_Category):C(Major_C...  5.413697e+02     8.0   
Residual                                            1.493412e+06  3853.0   

                                                           F    PR(>F)  
C(Race_Categories)                                  0.005814  0.939226  
C(Gender_Category)                                       NaN       NaN  
C(Major_Categories)                                      NaN       NaN  
C(Race_Categories):C(Gender_Category)               1.628280  0.148899  
C(Race_Categories):C(Major_Categories)              0.682921  0.408634  
C(Gender_Category):C(Major_Categories)                   NaN       NaN  
C(Race_Categories):C(Gender_Category):C(Major_C...  0.174592  0.972132  
Residual                                                 NaN       NaN  