                                                     sum_sq      df  \
C(Race_Categories)                             2.190170e+04     4.0   
C(ParentGuardianEducation)                     4.134400e+02     1.0   
C(Race_Categories):C(ParentGuardianEducation)  7.933357e+02     4.0   
Residual                                       1.414568e+06  3794.0   

                                                       F        PR(>F)  
C(Race_Categories)                             14.685586  6.576779e-12  
C(ParentGuardianEducation)                      1.108884  2.923918e-01  
C(Race_Categories):C(ParentGuardianEducation)   0.531950  7.122738e-01  
Residual                                             NaN           NaN  