 CareerStage_NRMNCC_4 Major_Categories  Count
                  4.0        Non-STEMM   2012
                  1.0        Non-STEMM    795
                  6.0        Non-STEMM    334
                  8.0        Non-STEMM    145
                  1.0            STEMM     80
                  4.0            STEMM     65
                  5.0        Non-STEMM     51
                  8.0            STEMM     21
                  7.0        Non-STEMM     13
                  5.0            STEMM      3
                  7.0            STEMM      3