                                                          sum_sq      df  \
C(Race_Categories)                                  1.952657e+04     4.0   
C(ParentGuardianEducation)                          1.048718e+03     1.0   
C(CareerStage_NRMNCC_4)                             1.772357e+05     4.0   
C(Race_Categories):C(ParentGuardianEducation)       2.678109e+02     4.0   
C(Race_Categories):C(CareerStage_NRMNCC_4)          1.405143e+04    16.0   
C(ParentGuardianEducation):C(CareerStage_NRMNCC_4)  1.598173e+03     4.0   
C(Race_Categories):C(ParentGuardianEducation):C...  1.686302e+03    16.0   
Residual                                            1.307577e+06  3756.0   

                                                             F        PR(>F)  
C(Race_Categories)                                   14.022460  8.565369e-07  
C(ParentGuardianEducation)                            3.012430  8.271037e-02  
C(CareerStage_NRMNCC_4)                             127.276835  3.287832e-54  
C(Race_Categories):C(ParentGuardianEducation)         0.192321  9.016780e-01  
C(Race_Categories):C(CareerStage_NRMNCC_4)            2.522659  1.889796e-03  
C(ParentGuardianEducation):C(CareerStage_NRMNCC_4)    1.147683  3.283720e-01  
C(Race_Categories):C(ParentGuardianEducation):C...    0.302743  9.953209e-01  
Residual                                                   NaN           NaN  