                                                          sum_sq      df  \
C(Gender_Category)                                  7.732626e+03     2.0   
C(ParentGuardianEducation)                                   NaN     1.0   
C(CareerStage_NRMNCC_4)                             1.493766e+05     4.0   
C(Gender_Category):C(ParentGuardianEducation)       8.309951e+02     2.0   
C(Gender_Category):C(CareerStage_NRMNCC_4)          6.435177e+03     8.0   
C(ParentGuardianEducation):C(CareerStage_NRMNCC_4)  3.034574e+03     4.0   
C(Gender_Category):C(ParentGuardianEducation):C...  1.364497e+03     8.0   
Residual                                            1.159561e+06  3350.0   

                                                             F        PR(>F)  
C(Gender_Category)                                   11.169875  8.404842e-04  
C(ParentGuardianEducation)                                 NaN           NaN  
C(CareerStage_NRMNCC_4)                             107.888185  3.907777e-46  
C(Gender_Category):C(ParentGuardianEducation)         1.200383  2.733239e-01  
C(Gender_Category):C(CareerStage_NRMNCC_4)            2.323923  3.050932e-02  
C(ParentGuardianEducation):C(CareerStage_NRMNCC_4)    2.191740  1.118824e-01  
C(Gender_Category):C(ParentGuardianEducation):C...    0.492758  8.142230e-01  
Residual                                                   NaN           NaN  