Race_Categories Gender_Category  ParentGuardianEducation  Count
          Asian          Female                      1.0    329
          Asian          Female                      2.0    135
          Asian            Male                      1.0    140
          Asian            Male                      2.0     72
          Asian           Other                      1.0      5
          Asian           Other                      2.0      4
          Black          Female                      1.0    211
          Black          Female                      2.0    142
          Black            Male                      1.0     81
          Black            Male                      2.0     46
          Black           Other                      1.0      3
          Black           Other                      2.0      1
       Hispanic          Female                      1.0    135
       Hispanic          Female                      2.0    308
       Hispanic            Male                      1.0     70
       Hispanic            Male                      2.0     98
       Hispanic           Other                      1.0      3
       Hispanic           Other                      2.0      5
          OTHER          Female                      1.0     83
          OTHER          Female                      2.0     55
          OTHER            Male                      1.0     47
          OTHER            Male                      2.0     36
          OTHER           Other                      1.0      3
          White          Female                      1.0    863
          White          Female                      2.0    353
          White            Male                      1.0    395
          White            Male                      2.0    127
          White           Other                      1.0     16
          White           Other                      2.0      6