                                                                       count  \
Race_Categories Gender_Category CareerStage_NRMNCC_4 Major_Categories          
Asian           Female          1.0                  Non-STEMM          67.0   
                                                     STEMM              10.0   
                                4.0                  Non-STEMM         268.0   
                                                     STEMM               4.0   
                                5.0                  Non-STEMM           6.0   
...                                                                      ...   
White           Other           4.0                  Non-STEMM          17.0   
                                                     STEMM               1.0   
                                6.0                  Non-STEMM           4.0   
                                8.0                  Non-STEMM           1.0   
                                                     STEMM               1.0   

                                                                            mean  \
Race_Categories Gender_Category CareerStage_NRMNCC_4 Major_Categories              
Asian           Female          1.0                  Non-STEMM         26.291045   
                                                     STEMM             26.900000   
                                4.0                  Non-STEMM         13.675373   
                                                     STEMM              7.250000   
                                5.0                  Non-STEMM         32.333333   
...                                                                          ...   
White           Other           4.0                  Non-STEMM         10.529412   
                                                     STEMM              1.000000   
                                6.0                  Non-STEMM          3.250000   
                                8.0                  Non-STEMM         30.000000   
                                                     STEMM             30.000000   

                                                                             std  \
Race_Categories Gender_Category CareerStage_NRMNCC_4 Major_Categories              
Asian           Female          1.0                  Non-STEMM         38.372491   
                                                     STEMM             35.230826   
                                4.0                  Non-STEMM         14.449286   
                                                     STEMM              6.448514   
                                5.0                  Non-STEMM         35.758449   
...                                                                          ...   
White           Other           4.0                  Non-STEMM          9.474424   
                                                     STEMM                   NaN   
                                6.0                  Non-STEMM          1.258306   
                                8.0                  Non-STEMM               NaN   
                                                     STEMM                   NaN   

                                                                        min  \
Race_Categories Gender_Category CareerStage_NRMNCC_4 Major_Categories         
Asian           Female          1.0                  Non-STEMM          1.0   
                                                     STEMM              3.0   
                                4.0                  Non-STEMM          1.0   
                                                     STEMM              1.0   
                                5.0                  Non-STEMM          4.0   
...                                                                     ...   
White           Other           4.0                  Non-STEMM          1.0   
                                                     STEMM              1.0   
                                6.0                  Non-STEMM          2.0   
                                8.0                  Non-STEMM         30.0   
                                                     STEMM             30.0   

                                                                         25%  \
Race_Categories Gender_Category CareerStage_NRMNCC_4 Major_Categories          
Asian           Female          1.0                  Non-STEMM          3.50   
                                                     STEMM              5.75   
                                4.0                  Non-STEMM          5.00   
                                                     STEMM              2.50   
                                5.0                  Non-STEMM          8.75   
...                                                                      ...   
White           Other           4.0                  Non-STEMM          4.00   
                                                     STEMM              1.00   
                                6.0                  Non-STEMM          2.75   
                                8.0                  Non-STEMM         30.00   
                                                     STEMM             30.00   

                                                                        50%  \
Race_Categories Gender_Category CareerStage_NRMNCC_4 Major_Categories         
Asian           Female          1.0                  Non-STEMM          9.0   
                                                     STEMM             15.0   
                                4.0                  Non-STEMM         10.0   
                                                     STEMM              6.5   
                                5.0                  Non-STEMM         22.5   
...                                                                     ...   
White           Other           4.0                  Non-STEMM         10.0   
                                                     STEMM              1.0   
                                6.0                  Non-STEMM          3.0   
                                8.0                  Non-STEMM         30.0   
                                                     STEMM             30.0   

                                                                         75%  \
Race_Categories Gender_Category CareerStage_NRMNCC_4 Major_Categories          
Asian           Female          1.0                  Non-STEMM         32.50   
                                                     STEMM             30.00   
                                4.0                  Non-STEMM         20.00   
                                                     STEMM             11.25   
                                5.0                  Non-STEMM         36.25   
...                                                                      ...   
White           Other           4.0                  Non-STEMM         10.00   
                                                     STEMM              1.00   
                                6.0                  Non-STEMM          3.50   
                                8.0                  Non-STEMM         30.00   
                                                     STEMM             30.00   

                                                                         max  
Race_Categories Gender_Category CareerStage_NRMNCC_4 Major_Categories         
Asian           Female          1.0                  Non-STEMM         160.0  
                                                     STEMM             120.0  
                                4.0                  Non-STEMM         120.0  
                                                     STEMM              15.0  
                                5.0                  Non-STEMM         100.0  
...                                                                      ...  
White           Other           4.0                  Non-STEMM          40.0  
                                                     STEMM               1.0  
                                6.0                  Non-STEMM           5.0  
                                8.0                  Non-STEMM          30.0  
                                                     STEMM              30.0  

[98 rows x 8 columns]