Race_Categories  ParentGuardianEducation  CareerStage_NRMNCC_4 Major_Categories  Count
          Asian                      1.0                   1.0        Non-STEMM     94
          Asian                      1.0                   1.0            STEMM      7
          Asian                      1.0                   4.0        Non-STEMM    230
          Asian                      1.0                   4.0            STEMM      2
          Asian                      1.0                   6.0        Non-STEMM    105
          Asian                      1.0                   7.0        Non-STEMM      1
          Asian                      1.0                   8.0        Non-STEMM     11
          Asian                      1.0                   8.0            STEMM      3
          Asian                      2.0                   1.0        Non-STEMM     46
          Asian                      2.0                   1.0            STEMM      9
          Asian                      2.0                   4.0        Non-STEMM    142
          Asian                      2.0                   4.0            STEMM      3
          Asian                      2.0                   6.0        Non-STEMM      8
          Asian                      2.0                   7.0        Non-STEMM      3
          Asian                      2.0                   7.0            STEMM      1
          Asian                      2.0                   8.0        Non-STEMM      7
          Asian                      2.0                   8.0            STEMM      2
          Black                      1.0                   1.0        Non-STEMM     46
          Black                      1.0                   1.0            STEMM     12
          Black                      1.0                   4.0        Non-STEMM    193
          Black                      1.0                   4.0            STEMM     16
          Black                      1.0                   6.0        Non-STEMM     43
          Black                      1.0                   7.0        Non-STEMM      2
          Black                      1.0                   7.0            STEMM      1
          Black                      1.0                   8.0        Non-STEMM     30
          Black                      1.0                   8.0            STEMM      5
          Black                      2.0                   1.0        Non-STEMM     28
          Black                      2.0                   1.0            STEMM      5
          Black                      2.0                   4.0        Non-STEMM    154
          Black                      2.0                   4.0            STEMM     10
          Black                      2.0                   6.0        Non-STEMM      7
          Black                      2.0                   7.0        Non-STEMM      1
          Black                      2.0                   8.0        Non-STEMM     12
          Black                      2.0                   8.0            STEMM      1
       Hispanic                      1.0                   1.0        Non-STEMM     44
       Hispanic                      1.0                   1.0            STEMM      2
       Hispanic                      1.0                   4.0        Non-STEMM    103
       Hispanic                      1.0                   4.0            STEMM      5
       Hispanic                      1.0                   6.0        Non-STEMM     28
       Hispanic                      1.0                   8.0        Non-STEMM     21
       Hispanic                      1.0                   8.0            STEMM      2
       Hispanic                      2.0                   1.0        Non-STEMM     38
       Hispanic                      2.0                   1.0            STEMM      2
       Hispanic                      2.0                   4.0        Non-STEMM    326
       Hispanic                      2.0                   4.0            STEMM      7
       Hispanic                      2.0                   6.0        Non-STEMM     11
       Hispanic                      2.0                   8.0        Non-STEMM     14
       Hispanic                      2.0                   8.0            STEMM      1
          OTHER                      1.0                   1.0        Non-STEMM     36
          OTHER                      1.0                   1.0            STEMM      3
          OTHER                      1.0                   4.0        Non-STEMM     72
          OTHER                      1.0                   4.0            STEMM      1
          OTHER                      1.0                   6.0        Non-STEMM     17
          OTHER                      1.0                   8.0        Non-STEMM      4
          OTHER                      2.0                   1.0        Non-STEMM     17
          OTHER                      2.0                   1.0            STEMM      2
          OTHER                      2.0                   4.0        Non-STEMM     63
          OTHER                      2.0                   6.0        Non-STEMM      1
          OTHER                      2.0                   8.0        Non-STEMM      2
          White                      1.0                   1.0        Non-STEMM    369
          White                      1.0                   1.0            STEMM     30
          White                      1.0                   4.0        Non-STEMM    568
          White                      1.0                   4.0            STEMM     18
          White                      1.0                   6.0        Non-STEMM    133
          White                      1.0                   7.0        Non-STEMM      6
          White                      1.0                   7.0            STEMM      1
          White                      1.0                   8.0        Non-STEMM     36
          White                      1.0                   8.0            STEMM      5
          White                      2.0                   1.0        Non-STEMM    129
          White                      2.0                   1.0            STEMM     11
          White                      2.0                   4.0        Non-STEMM    289
          White                      2.0                   4.0            STEMM     10
          White                      2.0                   6.0        Non-STEMM      2
          White                      2.0                   8.0        Non-STEMM      5