Race_Categories  CareerStage_NRMNCC_4  Count
          White                   4.0   1004
          White                   1.0    622
       Hispanic                   4.0    465
          Asian                   4.0    416
          Black                   4.0    333
          Asian                   1.0    160
          OTHER                   4.0    146
          White                   6.0    141
          Asian                   6.0    118
       Hispanic                   1.0     93
          Black                   1.0     87
          OTHER                   1.0     63
          Black                   6.0     57
          White                   8.0     55
       Hispanic                   6.0     49
          Black                   8.0     48
       Hispanic                   8.0     43
          White                   5.0     30
          Asian                   8.0     23
          OTHER                   6.0     21
       Hispanic                   5.0     13
          OTHER                   8.0      9
          White                   7.0      8
          Asian                   5.0      8
          OTHER                   5.0      5
          Asian                   7.0      4
          Black                   5.0      3
          Black                   7.0      2
       Hispanic                   7.0      1