                                                          sum_sq      df  \
C(Gender_Category)                                  8.227934e+03     2.0   
C(CareerStage_NRMNCC_4)                             7.539886e+03     5.0   
C(Major_Categories)                                 3.230368e+02     1.0   
C(Gender_Category):C(CareerStage_NRMNCC_4)          1.115068e+04    10.0   
C(Gender_Category):C(Major_Categories)              1.677293e+02     2.0   
C(CareerStage_NRMNCC_4):C(Major_Categories)         5.922204e+03     5.0   
C(Gender_Category):C(CareerStage_NRMNCC_4):C(Ma...  1.051302e+03    10.0   
Residual                                            1.260429e+06  3434.0   

                                                            F    PR(>F)  
C(Gender_Category)                                  11.208375  0.000014  
C(CareerStage_NRMNCC_4)                              4.108437  0.042747  
C(Major_Categories)                                  0.880104  0.348239  
C(Gender_Category):C(CareerStage_NRMNCC_4)           3.037968  0.005774  
C(Gender_Category):C(Major_Categories)               0.228487  0.795749  
C(CareerStage_NRMNCC_4):C(Major_Categories)          3.226972  0.072522  
C(Gender_Category):C(CareerStage_NRMNCC_4):C(Ma...   0.286424  0.943636  
Residual                                                  NaN       NaN  