Gender_Category  CareerStage_NRMNCC_4 Major_Categories  Count
         Female                   1.0        Non-STEMM    422
         Female                   1.0            STEMM     43
         Female                   4.0        Non-STEMM   1435
         Female                   4.0            STEMM     44
         Female                   5.0        Non-STEMM     41
         Female                   5.0            STEMM      2
         Female                   6.0        Non-STEMM    291
         Female                   7.0        Non-STEMM      7
         Female                   7.0            STEMM      1
         Female                   8.0        Non-STEMM    102
         Female                   8.0            STEMM     11
           Male                   1.0        Non-STEMM    368
           Male                   1.0            STEMM     36
           Male                   4.0        Non-STEMM    505
           Male                   4.0            STEMM     12
           Male                   5.0        Non-STEMM     10
           Male                   5.0            STEMM      1
           Male                   6.0        Non-STEMM     32
           Male                   7.0        Non-STEMM      6
           Male                   7.0            STEMM      2
           Male                   8.0        Non-STEMM     40
           Male                   8.0            STEMM      9
          Other                   1.0        Non-STEMM      1
          Other                   4.0        Non-STEMM     30
          Other                   4.0            STEMM      1
          Other                   6.0        Non-STEMM      6
          Other                   8.0        Non-STEMM      3
          Other                   8.0            STEMM      1