Race_Categories Gender_Category  ParentGuardianEducation  CareerStage_NRMNCC_4  Count
          Asian          Female                      1.0                   1.0     67
          Asian          Female                      1.0                   4.0    153
          Asian          Female                      1.0                   6.0     99
          Asian          Female                      1.0                   7.0      1
          Asian          Female                      1.0                   8.0      8
          Asian          Female                      2.0                   1.0     20
          Asian          Female                      2.0                   4.0    103
          Asian          Female                      2.0                   6.0      6
          Asian          Female                      2.0                   7.0      2
          Asian          Female                      2.0                   8.0      4
          Asian            Male                      1.0                   1.0     45
          Asian            Male                      1.0                   4.0     88
          Asian            Male                      1.0                   6.0      1
          Asian            Male                      1.0                   8.0      6
          Asian            Male                      2.0                   1.0     27
          Asian            Male                      2.0                   4.0     40
          Asian            Male                      2.0                   6.0      1
          Asian            Male                      2.0                   7.0      1
          Asian            Male                      2.0                   8.0      3
          Asian           Other                      1.0                   4.0      3
          Asian           Other                      1.0                   6.0      2
          Asian           Other                      2.0                   4.0      3
          Asian           Other                      2.0                   6.0      1
          Black          Female                      1.0                   1.0     35
          Black          Female                      1.0                   4.0    118
          Black          Female                      1.0                   6.0     31
          Black          Female                      1.0                   7.0      1
          Black          Female                      1.0                   8.0     26
          Black          Female                      2.0                   1.0     25
          Black          Female                      2.0                   4.0    103
          Black          Female                      2.0                   6.0      3
          Black          Female                      2.0                   8.0     11
          Black            Male                      1.0                   1.0     18
          Black            Male                      1.0                   4.0     43
          Black            Male                      1.0                   6.0     12
          Black            Male                      1.0                   8.0      8
          Black            Male                      2.0                   1.0      9
          Black            Male                      2.0                   4.0     30
          Black            Male                      2.0                   6.0      4
          Black            Male                      2.0                   7.0      1
          Black            Male                      2.0                   8.0      2
          Black           Other                      1.0                   4.0      3
          Black           Other                      2.0                   4.0      1
       Hispanic          Female                      1.0                   1.0     23
       Hispanic          Female                      1.0                   4.0     74
       Hispanic          Female                      1.0                   6.0     21
       Hispanic          Female                      1.0                   8.0     17
       Hispanic          Female                      2.0                   1.0     27
       Hispanic          Female                      2.0                   4.0    264
       Hispanic          Female                      2.0                   6.0      4
       Hispanic          Female                      2.0                   7.0      1
       Hispanic          Female                      2.0                   8.0     12
       Hispanic            Male                      1.0                   1.0     22
       Hispanic            Male                      1.0                   4.0     34
       Hispanic            Male                      1.0                   6.0      7
       Hispanic            Male                      1.0                   8.0      7
       Hispanic            Male                      2.0                   1.0     20
       Hispanic            Male                      2.0                   4.0     66
       Hispanic            Male                      2.0                   6.0      7
       Hispanic            Male                      2.0                   8.0      5
       Hispanic           Other                      1.0                   4.0      2
       Hispanic           Other                      1.0                   8.0      1
       Hispanic           Other                      2.0                   4.0      5
          OTHER          Female                      1.0                   1.0     18
          OTHER          Female                      1.0                   4.0     43
          OTHER          Female                      1.0                   6.0     17
          OTHER          Female                      1.0                   8.0      5
          OTHER          Female                      2.0                   1.0      8
          OTHER          Female                      2.0                   4.0     44
          OTHER          Female                      2.0                   6.0      1
          OTHER          Female                      2.0                   8.0      2
          OTHER            Male                      1.0                   1.0     22
          OTHER            Male                      1.0                   4.0     24
          OTHER            Male                      1.0                   8.0      1
          OTHER            Male                      2.0                   1.0     14
          OTHER            Male                      2.0                   4.0     22
          OTHER           Other                      1.0                   4.0      3
          White          Female                      1.0                   1.0    237
          White          Female                      1.0                   4.0    467
          White          Female                      1.0                   6.0    127
          White          Female                      1.0                   7.0      3
          White          Female                      1.0                   8.0     29
          White          Female                      2.0                   1.0    102
          White          Female                      2.0                   4.0    246
          White          Female                      2.0                   6.0      1
          White          Female                      2.0                   7.0      1
          White          Female                      2.0                   8.0      3
          White            Male                      1.0                   1.0    198
          White            Male                      1.0                   4.0    183
          White            Male                      1.0                   6.0      1
          White            Male                      1.0                   7.0      4
          White            Male                      1.0                   8.0      9
          White            Male                      2.0                   1.0     72
          White            Male                      2.0                   4.0     52
          White            Male                      2.0                   6.0      1
          White            Male                      2.0                   8.0      2
          White           Other                      1.0                   1.0      2
          White           Other                      1.0                   4.0     10
          White           Other                      1.0                   6.0      4
          White           Other                      2.0                   4.0      6